<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AspNet\Api.fs" />
        <Compile Include="AspNet\Swagger.fs" />
        <Compile Include="AspNet\Startup.fs" />
        <Compile Include="Controllers.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0" />
      <PackageReference Include="FSharp.SystemTextJson" Version="1.1.23" />
      <PackageReference Include="FSharpPlus" Version="1.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
      <PackageReference Include="TypeShape" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\swagger-ui\swagger-dark.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
