# testing-stuff

./: .gitattributes  .gitignore
fsharp/how-to-add-flattened-fsharp-option-support-in-swagger/: Controllers.fs  Directory.Build.props  HowToAddFlattenedFSharpOptionSupportInSwagger.Mvc.fsproj  HowToAddFlattenedFSharpOptionSupportInSwagger.sln  Program.fs
fsharp/how-to-add-flattened-fsharp-option-support-in-swagger/AspNet/: Api.fs  Startup.fs  Swagger.fs
fsharp/how-to-add-hangfire-console-logs/: HowToAddHangfireConsoleLogs.fsproj  HowToAddHangfireConsoleLogs.sln  Jobs.fs  Program.fs
fsharp/how-to-add-hangfire-console-logs/Helpers/: Host.fs
fsharp/how-to-add-hangfire-console-logs/Helpers/AspNet/: Hangfire.fs
fsharp/how-to-add-hangfire-console-logs/Helpers/Logging/: Common.fs  Hangfire.Implementation.fs  Hangfire.fs
fsharp/how-to-add-hangfire-console-logs/Properties/: launchSettings.json
fsharp/ioc-di-reader-monad/: Domain.fs  Infrastructure.fs  IocDiReaderMonad.fsproj  IocDiReaderMonad.sln  Program.fs  Step 1 - Hardcoding.fs  Step 2 - IoC.fs  Step 3 - Partial Application.fs  Step 4 - Reader Monad Binding.fs  Step 5 - Uniting Dependencies.fs  Step 6 - Computation Expression.fs  Step 7 - The Actual Reader Monad.fs  Step 8 - FSharpPlus Reader Monad.fs
fsharp/mini-fsharp-excel/: ComputationExpressions.fs  MiniExcelFSharp.fsproj  Program.fs  README.md
fsharp/mini-fsharp-excel/Helpers/: InvariantLowerString.fs  ReadOnlyWrappers.fs  String.fs  ZipArchive.fs
fsharp/mini-fsharp-excel/Helpers/Xml/: SimpleXmlReader.fs  Types.fs
fsharp/mini-fsharp-excel/Xlsx/Entries/: SharedStrings.fs  Types.fs  WorkbookRels.fs  Worksheet.fs
fsharp/mini-fsharp-excel/Xlsx/Entries/Constants/: SharedStringNames.fs  WorkbookRelsNames.fs  WorksheetNames.fs
fsharp/rework-vp-fsharp-sql-libs/: .editorconfig  .gitignore  Directory.Build.props  Rework.Vp.FSharp.Sql.Libs.sln
fsharp/rework-vp-fsharp-sql-libs/Playground/: Playground.fsproj  Program.fs
fsharp/rework-vp-fsharp-sql-libs/Vp.FSharp.Sql/: Helpers.fs  SqlCommand.fs  SqlCommandBuilder.fs  Types.fs  Vp.FSharp.Sql.fsproj
fsharp/rework-vp-fsharp-sql-libs/Vp.FSharp.Sql.Postgres/: Library.fs  Vp.FSharp.Sql.Postgres.fsproj
fsharp/rework-vp-fsharp-sql-libs/Vp.FSharp.Sql.Postgres.StaticAbstracts/: PostgresIODependencies.cs  Vp.FSharp.Sql.Postgres.StaticAbstracts.csproj
fsharp/rework-vp-fsharp-sql-libs/Vp.FSharp.Sql.SqlServer/: Library.fs  Vp.FSharp.Sql.SqlServer.fsproj
fsharp/rework-vp-fsharp-sql-libs/Vp.FSharp.Sql.SqlServer.StaticAbstracts/: SqlServerIODependencies.cs  Vp.FSharp.Sql.SqlServer.StaticAbstracts.csproj
fsharp/rework-vp-fsharp-sql-libs/Vp.FSharp.Sql.Sqlite/: Library.fs  Vp.FSharp.Sql.Sqlite.fsproj
fsharp/rework-vp-fsharp-sql-libs/Vp.FSharp.Sql.Sqlite.DUs/: Library.fs  Vp.FSharp.Sql.Sqlite.DUs.fsproj
fsharp/rework-vp-fsharp-sql-libs/Vp.FSharp.Sql.Sqlite.StaticAbstracts/: SqliteIODependencies.cs  Vp.FSharp.Sql.Sqlite.StaticAbstracts.csproj
fsharp/rework-vp-fsharp-sql-libs/Vp.FSharp.Sql.StaticAbstracts/: IIODependencies.cs  IODependencyFSharpBridge.cs  Vp.FSharp.Sql.StaticAbstracts.csproj
