<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vp.FSharp.Sql.Sqlite.StaticAbstracts\Vp.FSharp.Sql.Sqlite.StaticAbstracts.csproj" />
      <ProjectReference Include="..\Vp.FSharp.Sql\Vp.FSharp.Sql.fsproj" />
    </ItemGroup>

</Project>
