<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <Compile Include="Helpers\Logging\Hangfire.Implementation.fs" />
        <Compile Include="Helpers\Logging\Hangfire.fs" />
        <Compile Include="Helpers\Logging\Common.fs" />
        <Compile Include="Helpers\AspNet\Hangfire.fs" />
        <Compile Include="Helpers\Host.fs" />
        <Compile Include="Jobs.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Destructurama.FSharp" Version="1.2.0" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-rc2" />
      <PackageReference Include="Hangfire.Console" Version="1.4.2" />
      <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
      <PackageReference Include="Nito.Disposables" Version="3.0.0-pre01" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.1-dev-00787" />
      <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752" />
      <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.1-dev-00944" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
    </ItemGroup>

</Project>
