<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vp.FSharp.Sql.Postgres\Vp.FSharp.Sql.Postgres.fsproj" />
      <ProjectReference Include="..\Vp.FSharp.Sql.Sqlite\Vp.FSharp.Sql.Sqlite.fsproj" />
      <ProjectReference Include="..\Vp.FSharp.Sql.SqlServer\Vp.FSharp.Sql.SqlServer.fsproj" />
    </ItemGroup>

</Project>
